/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

/* Color Variables */
:root {
  --white: #fff;
  --black: #222;
  --green:  #f0961c;
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
}

/* Basic Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    /* font-size: 1.6rem; */
    background-color: var(--white);
    color: var(--black);
    font-weight: 400;
    font-style: normal;
  }
  
  a {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--black);
  }
  
  li {
    list-style: none;
  }


 /* 
=================
Header
=================
*/

.header {
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  .top-nav {
    background-color: #f0961c;
    font-size: 1.3rem;
    color: var(--white);
    padding: 10px 0; /* Adjust top and bottom padding */
  }
  
  .top-nav div {
    justify-content: space-between;
    height: 3.5rem;
  }
  
  .top-nav a {
    color: var(--white);
    padding: 0 0.5rem;
  } 

/* 
=================
Navigation
=================
*/

  
  .nav-center {
    justify-content: space-between;
  }
  
  .nav-list .icons {
    display: none;
  }
  
  .nav-center .nav-item:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  .nav-center .nav-link {
    font-size: 1.8rem;
    padding: 1rem;
  }
  
  .nav-center .nav-link:hover {
    color: var(--green);
  }
  
  .nav-center .hamburger {
    display: none;
    font-size: 2.3rem;
    color: var(--black);
    cursor: pointer;
  }
  
  /* Icons */
  
  .icon {
    cursor: pointer;
    font-size: 2.5rem;
    padding: 0 1rem;
    color: #555;
    position: relative;
  }
  
  .icon:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  .icon span {
    position: absolute;
    top: 3px;
    right: -3px;
    background-color: var(--green);
    color: var(--white);
    border-radius: 50%;
    font-size: 1.3rem;
    height: 2rem;
    width: 2rem;
    justify-content: center;
  }
  
  @media only screen and (max-width: 768px) {
    .nav-list {
      position: fixed;
      top: 12%;
      left: -35rem;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      background-color: white;
      height: 100%;
      width: 0%;
      max-width: 35rem;
      z-index: 100;
      transition: all 300ms ease-in-out;
    }
  
    .nav-list.open {
      left: 0;
      width: 100%;
    }
  
    .nav-list .nav-item {
      margin: 0 0 1rem 0;
      width: 100%;
    }
  
    .nav-list .nav-link {
      font-size: 3rem;
      color: var(--black);
    }
  
    .nav-center .hamburger {
      display: block;
      color: var(--black);
      font-size: 3rem;
    }
  
    .icons {
      display: none;
    }
  
    .nav-list .icons {
      display: flex;
    }
  
    .top-nav ul {
      display: none;
    }
  
    .top-nav div {
      justify-content: center;
      height: 3rem;
    }
  }

  h2{
    font-size: 50px;
    margin-top: 50px;
  }



  



  /* Contact */
.contact {
    background-color: var(--black);
    color: var(--white);
    padding: 10rem 20rem;
  }
  
  .contact .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .contact .row .col h2 {
    margin-bottom: 1.5rem;
  }
  
  .contact .row .col p {
    width: 70%;
    margin-bottom: 2rem;
  }
  
  .btn-1 {
    background-color:  #f0961c;
    color: var(--white);
    display: inline-block;
    border-radius: 1rem;
    padding: 1rem 2rem;
  }
  
  
  
  
  /* Footer */
  .footer {
      padding: 7rem 1rem;
      background-color:  #f0961c;
    }
    
    footer .row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 99.6rem;
      margin: 0 auto;
    }
    
    .footer .col {
      flex-direction: column;
      color: var(--white);
      align-items: flex-start;
    }
    
    .footer .col:last-child {
      flex-direction: row;
      justify-content: center;
    }
    
    .footer .col:last-child span {
      font-size: 2.5rem;
      margin-right: 0.5rem;
      color: var(--white);
    }
    
    .footer .col a {
      color: var(--white);
      font-size: 1.5rem;
      padding: 0.5rem;
      font-weight: 300;
    }
    
    .footer .col h4 {
      margin-bottom: 1rem;
    }
    
    @media only screen and (max-width: 567px) {
      footer .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
      }
    }
  